#DB configuration
spring.datasource.name=blog_app_apis
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Zoom)LK$663

spring.jpa.show-sql=true